vamp:vamp-libxtract:xtract_mean::Low Level Features
vamp:vamp-libxtract:xtract_variance::Low Level Features
vamp:vamp-libxtract:xtract_standard_deviation::Low Level Features
vamp:vamp-libxtract:xtract_average_deviation::Low Level Features
vamp:vamp-libxtract:xtract_skewness::Low Level Features
vamp:vamp-libxtract:xtract_kurtosis::Low Level Features
vamp:vamp-libxtract:xtract_centroid::Low Level Features
vamp:vamp-libxtract:xtract_irregularity_k::Low Level Features
vamp:vamp-libxtract:xtract_irregularity_j::Low Level Features
vamp:vamp-libxtract:xtract_tristimulus_1::Low Level Features
vamp:vamp-libxtract:xtract_tristimulus_2::Low Level Features
vamp:vamp-libxtract:xtract_tristimulus_3::Low Level Features
vamp:vamp-libxtract:xtract_smoothness::Low Level Features
vamp:vamp-libxtract:xtract_spread::Low Level Features
vamp:vamp-libxtract:xtract_zcr::Low Level Features
vamp:vamp-libxtract:xtract_rolloff::Low Level Features
vamp:vamp-libxtract:xtract_loudness::Low Level Features
vamp:vamp-libxtract:xtract_flatness::Low Level Features
vamp:vamp-libxtract:xtract_tonality::Low Level Features
vamp:vamp-libxtract:xtract_crest::Low Level Features
vamp:vamp-libxtract:xtract_noisiness::Low Level Features
vamp:vamp-libxtract:xtract_rms_amplitude::Low Level Features
vamp:vamp-libxtract:xtract_inharmonicity::Low Level Features
vamp:vamp-libxtract:xtract_power::Low Level Features
vamp:vamp-libxtract:xtract_odd_even_ratio::Low Level Features
vamp:vamp-libxtract:xtract_sharpness::Low Level Features
vamp:vamp-libxtract:xtract_slope::Low Level Features
vamp:vamp-libxtract:xtract_lowest_match::Low Level Features
vamp:vamp-libxtract:xtract_hps::Low Level Features
vamp:vamp-libxtract:xtract_f0::Low Level Features
vamp:vamp-libxtract:xtract_flux::Low Level Features
vamp:vamp-libxtract:xtract_attack_time::Low Level Features
vamp:vamp-libxtract:xtract_decay_time::Low Level Features
vamp:vamp-libxtract:xtract_delta_feature::Low Level Features
vamp:vamp-libxtract:xtract_autocorrelation::Low Level Features
vamp:vamp-libxtract:xtract_amdf::Low Level Features
vamp:vamp-libxtract:xtract_asdf::Low Level Features
vamp:vamp-libxtract:xtract_bark_coefficients::Low Level Features
vamp:vamp-libxtract:xtract_peaks::Low Level Features
vamp:vamp-libxtract:xtract_magnitude_spectrum::Low Level Features
vamp:vamp-libxtract:xtract_autocorrelation_fft::Low Level Features
vamp:vamp-libxtract:xtract_mfcc::Low Level Features
vamp:vamp-libxtract:xtract_dct::Low Level Features
